spring.datasource.url=jdbc:mysql://localhost:3306/dbProduits?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=2021
spring.thymeleaf.cache=false
#spring.security.user.name=root
#spring.security.user.password=1234


